language: php

php:
  - 7.1
  - 7.2
  - 7.3

before_script:
  - travis_retry composer update

event:
  matrix:
    - COMPOSER_FLAGS="--prefer-lowest
    - COMPOSER_FLAGS=""

script:
  - vendor/bin/phpunit